includes:
    - phpstan-baseline.neon
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/imsuperlative/phpstan-pest/extension.neon
    - vendor/pestphp/pest/phpstan-pest-extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max

    paths:
        - app
        - bootstrap/app.php
        - config
        - database/factories
        - database/seeders
        - routes
        - tests

    tmpDir: storage/framework/cache/phpstan

    parallel:
        processTimeout: 300.0

    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: true

    strictRules:
        dynamicCallOnStaticMethod: false

    PhpstanPest:
        testCaseClass: Tests\TestCase
        expectationSequenceTypes: true
        expectationScopedTypes: true
